{
  "name": "red-portal",
  "description": "A cog-listing project for Red-DiscordBot",
  "main": "app.js",
  "authors": [
    "orels1"
  ],
  "license": "MIT",
  "keywords": [
    "node"
  ],
  "homepage": "https://github.com/orels1/Red-Portal",
  "private": true,
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6"
  }
}
