{
  "name": "red-portal",
  "version": "1.0.0",
  "description": "A cog-listing project for Red-DiscordBot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orels1/Red-Portal.git"
  },
  "keywords": [
    "node"
  ],
  "author": "orels1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orels1/Red-Portal/issues"
  },
  "homepage": "https://github.com/orels1/Red-Portal#readme"
}
